mysql> select name from w.student where scores=100;
+------------+
| name       |
+------------+
| ramya      |
| vigneshwa |
+------------+
2 rows in set (0.00 sec)
mysql> select name, assements from w.student where assements>1;
+------------+-----------+
| name       | assements |
+------------+-----------+
| hari       |         2 |
| durga      |         7 |
| venu kumar |         2 |
| bhagya     |         5 |
| sameera    |         2 |
+------------+-----------+
5 rows in set (0.00 sec)
mysql> select fac_name from w.faculty where date_of_join>"2019-01-01";
+----------+
| fac_name |
+----------+
| ram      |
+----------+
1 row in set (0.00 sec)
mysql> select student.scores,course.course_no from student inner join course on student.reg_course=course_no where scores=100;
+--------+-----------+
| scores | course_no |
+--------+-----------+
|    100 |         6 |
|    100 |         6 |
+--------+-----------+
2 rows in set (0.00 sec)
